<ion-view view-title="公司详情" hide-nav-bar="true">
	<ion-content class="company-detail" ng-controller="CompanyDetailCtrl">
		<div class="slidebox">
			<ion-slide-box active-slide="myActiveSlide">
			   <ion-slide>
			     <div class="box blue"><h1>BLUE</h1></div>
			   </ion-slide>
			   <ion-slide>
			     <div class="box yellow"><h1>YELLOW</h1></div>
			   </ion-slide>
			   <ion-slide>
			     <div class="box pink"><h1>PINK</h1></div>
			   </ion-slide>
			 </ion-slide-box>
			 <a href="#/tab/companys"><i class="icon ion-chevron-left"></i></a>
		</div>
		<div class="company-box">
			<div class="row">
              <div class="col">
                <div class="company-logo">
                  <img src="">
                </div>
              </div>
              <div class="col-80">
                <div class="row">创际科技</div>
                <div class="row">
                  移动互联网<span></span>不需融资<span></span>20-99人
                </div>
              </div>
            </div>
		</div>
		<div class="company-nav">
			<div class="row">
				<div class="col">
					公司概况
				</div>
				<div class="col selected">
					热招职位
				</div>
			</div>
		</div>
		<div class="job-list">
			<div class="row">
				<div class="col"><a href="" class="cur">推荐</a></div>
				<div class="col"><a href="">技术</a></div>
				<div class="col"><a href="">产品</a></div>
				<div class="col"><a href="">设计</a></div>
			</div>
			<ul class="list">
				<li class="item">
					<div class="row">
						<div class="col jobname">Web前端</div>
						<div class="col salary">8K-12k</div>
					</div>
					<div class="row">
						<div class="job-info">
							<i class="ion-location"></i>广州天河区沙河&nbsp;<i class="ion-briefcase"></i>1-3年&nbsp;<i class="ion-university"></i>大专
						</div>
					</div>
					<div class="row">
						<div class="image">
							<img src="">
						</div>
						<div class="row name">爱迪生<span></span>技术总监</div>
					</div>
				</li>
				<li class="item">
					<div class="row">
						<div class="col jobname">Web前端</div>
						<div class="col salary">8K-12k</div>
					</div>
					<div class="row">
						<div class="job-info">
							<i class="ion-location"></i>广州天河区沙河&nbsp;<i class="ion-briefcase"></i>1-3年&nbsp;<i class="ion-university"></i>大专
						</div>
					</div>
					<div class="row">
						<div class="image">
							<img src="">
						</div>
						<div class="row name">爱迪生<span></span>技术总监</div>
					</div>
				</li>
				<li class="item">
					<div class="row">
						<div class="col jobname">Web前端</div>
						<div class="col salary">8K-12k</div>
					</div>
					<div class="row">
						<div class="job-info">
							<i class="ion-location"></i>广州天河区沙河&nbsp;<i class="ion-briefcase"></i>1-3年&nbsp;<i class="ion-university"></i>大专
						</div>
					</div>
					<div class="row">
						<div class="image">
							<img src="">
						</div>
						<div class="row name">爱迪生<span></span>技术总监</div>
					</div>
				</li>
			</ul>
		</div>
	</ion-content>
</ion-view>
