<ion-view view-title="公司" hide-nav-bar="true">

  <!-- 头部 -->
  <ion-content on-swipe-left="onSwipeLeft()" on-swipe-right="onSwipeRight()" class="company-content">
    <div class="bar bar-header">
      <div class="title">公司</div>
      <a href="" ng-click="openModal()"><i class="icon ion-ios-search"></i></a>
    </div>

    <ion-refresher on-refresh="doRefresh()" ></ion-refresher>

    <!-- 公司分类导航 -->
    <div class="nav">
      <div class="row">
        <div class="col"><a href="" ng-click="financingPopover($event)">融资阶段<i class="icon ion-chevron-down"></i></a></div>
        <div class="col"><a href="" ng-click="personnelsizePopover($event)">人员规模<i class="icon ion-chevron-down"></i></a></div>
        <div class="col"><a href="" ng-click="industryPopover($event)">行业<i class="icon ion-chevron-down"></i></a></div>
      </div>
    </div>
  
    <!-- 公司列表 -->
     <ul class="list">
        <!-- 公司列表单 -->
        <li class="item">
          <a href="#/tab/companys/company-detail/3">
            <div class="row">
              <div class="col">
                <div class="company-logo">
                  <img src="">
                </div>
              </div>
              <div class="col-80">
                <div class="row">创际科技</div>
                <div class="row location"><i class="icon ion-location"></i>广州市天河区沙河</div>
                <div class="row">
                  <span>移动互联网</span>
                  <span>不需融资</span>
                  <span>20-99人</span>
                </div>
                <div class="row">热招：<span>PHP开发工程师</span>等9个职位<i class="icon ion-chevron-right"></i></div>
              </div>
            </div>
          </a>
        </li>

        <li class="item">
          <div class="row">
            <div class="col">
              <div class="company-logo">
                <img src="">
              </div>
            </div>
            <div class="col-80">
              <div class="row">创际科技</div>
              <div class="row location"><i class="icon ion-location"></i>广州市天河区沙河</div>
              <div class="row lab">
                <span>移动互联网</span>
                <span>不需融资</span>
                <span>20-99人</span>
              </div>
              <div class="row">热招：<span>PHP开发工程师</span>等9个职位<i class="icon ion-chevron-right"></i></div>
            </div>
          </div>
        </li>

        <li class="item">
          <div class="row">
            <div class="col">
              <div class="company-logo">
                <img src="">
              </div>
            </div>
            <div class="col-80">
              <div class="row">创际科技</div>
              <div class="row location"><i class="icon ion-location"></i>广州市天河区沙河</div>
              <div class="row">
                <span>移动互联网</span>
                <span>不需融资</span>
                <span>20-99人</span>
              </div>
              <div class="row">热招：<span>PHP开发工程师</span>等9个职位<i class="icon ion-chevron-right"></i></div>
            </div>
          </div>
        </li>
      </ul>


      <!-- 搜索模态框 -->
      <script id="search-modal.html" type="text/ng-template">
        <ion-modal-view>
          <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title">搜索</h1>
            <button class="button button-clear button-primary" ng-click="modal.hide()">取消</button>
          </ion-header-bar>
          <ion-content>
            <div class="list">
              <label class="item item-input">
                <input ng-model="newUser.firstName" type="text" placeholder="请输入搜索的内容">
              </label>
              <button class="button button-full button-positive" ng-click="createContact(newUser)">搜素</button>
            </div>
          </ion-content>
        </ion-modal-view>
      </script>

      <!-- 融资浮动框 -->
      <script id="financing-popover.html" type="text/ng-template">
        <ion-popover-view>
          <ion-header-bar>
            <h1 class="title">融资浮动框</h1>
          </ion-header-bar>
          <ion-content>
            Hello!
          </ion-content>
        </ion-popover-view>
      </script> 

      <!-- 人员规模浮动框 -->
      <script id="personnelsize-popover.html" type="text/ng-template">
        <ion-popover-view>
          <ion-header-bar>
            <h1 class="title">人员规模浮动框</h1>
          </ion-header-bar>
          <ion-content>
            Hello!
          </ion-content>
        </ion-popover-view>
      </script> 

      <!-- 行业浮动框 -->
      <script id="industry-popover.html" type="text/ng-template">
        <ion-popover-view>
          <ion-header-bar>
            <h1 class="title">行业浮动框</h1>
          </ion-header-bar>
          <ion-content>
            Hello!
          </ion-content>
        </ion-popover-view>
      </script> 

  </ion-content>
</ion-view>
