<ion-view view-title="牛人" class="expert" on-swipe-left="onSwipeLeft()">
  <ion-content class="padding">
    <div class="wrapper">
      <div class="expert_pic">
        <img src="../img/enterprise/expert1.png" />
        <img src="../img/enterprise/expert_man.png" />
        <img src="../img/enterprise/expert_girl.png" />
      </div>
      <p class="tips">一大波牛人正期待您发布职位<br>发布职位后 会为您推荐最合适的牛人</p>
      <button class="button button-defined" ng-click="publish_job()">
        发布职位
      </button>
    </div>

    <!--发布职位页面-->
    <script id="publish_job.html" type="text/ng-template">
      <ion-modal-view>
        <ion-content>

          <div class="publish_head">
            <div class="row">
              <div class="col col-10">
                <i class="icon ion-ios-arrow-left" ng-click="openPopover($event)"></i>
              </div>
              <div class="col col-80">
                <h5 class="title">发布职位</h5>
              </div>
              <div class="col col-10">
                <h6>发布</h6>
              </div>
            </div>
          </div>

          <div class="publish_content">

            <div class="publish_pc">
              <p>
                <span>在电脑上发布职位</span>
                <i class="icon ion-ios-arrow-right"></i>
              </p>
            </div>

            <div class="blank-line"></div>
            <div class="list list-defined">

              <a href="#" class="item item-icon-right">
                <span class="item-info">
                  公司信息
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>

              <div class="blank-line"></div>

              <a href="#" class="item item-icon-right">
                <span class="item-jobType">
                  职位类型
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>

              <a href="#" class="item item-icon-right">
                <span class="item-jobName">
                  职位名称
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>
              <a href="#" class="item item-icon-right">
                <span class="item-skillRequire">
                  技能要求
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>
              <a href="#" class="item item-icon-right">
                <span class="item-salaryRange">
                  薪资范围
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>

              <div class="blank-line"></div>
              <a href="#" class="item item-icon-right">
                <span class="item-exeRequire">
                  经验要求
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>
              <a href="#" class="item item-icon-right">
                <span class="item-quaRequire">
                  学历要求
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>

              <div class="blank-line"></div>
              <a href="#" class="item item-icon-right">
                <span class="item-workCity">
                  工作城市
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>
              <a href="#" class="item item-icon-right">
                <span class="item-workLocation">
                  工作地点
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>
              <a href="#" class="item item-icon-right">
                <span class="item-jobDes">
                  职位描述
                </span>
                <i class="icon ion-ios-arrow-right"></i>
              </a>

            </div>
            <div class="publish_warning">
              <i class="icon ion-android-alert"></i>
              <span>所有职位均有专人审核，禁止发布手机兼职，淘宝兼职等职位！</span>
            </div>
          </div>
        </ion-content>
      </ion-modal-view>
    </script>

    <!--浮动框-->
    <script id="my-popover.html" type="text/ng-template">
      <ion-popover-view class="myPopover">
        <ion-content>
          <div class="pop-tips">
            <div class="circle"><span>!</span></div>
            <h4>友情提示</h4>
            <p>您修改了职位，尚未保存。要放弃修改吗？</p>
            <button class="button button-small button1" ng-click="closeModal()">
              放弃修改
            </button>
            <button class="button button-small button2" ng-click="closePopover()">
              继续编辑
            </button>
          </div>
        </ion-content>
      </ion-popover-view>

    </script>

  </ion-content>
</ion-view>
