<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide':$root.hideTabs}">

  <!-- Dashboard Tab -->
  <ion-tab  title="职位" icon-off="ion-home" icon-on="ion-home" href="#/tab/home" >
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="公司" icon-off="ion-ios-wineglass" icon-on="ion-ios-wineglass" href="#/tab/companys">
    <ion-nav-view name="tab-companys" ></ion-nav-view>
  </ion-tab>


  <!-- Chats Tab -->
  <ion-tab title="找工作" icon-off="ion-ios-body-outline" icon-on="ion-ios-body-outline" href="#/tab/work">
    <ion-nav-view name="tab-work"></ion-nav-view>
    
  </ion-tab>
  <!-- Chats Tab -->
  <ion-tab title="消息" icon-off="ion-chatbubble" icon-on="ion-chatbubble" href="#/tab/msg">
  
    <ion-nav-view name="tab-msg"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
