<ion-view view-title="设置">
	<ion-content>
	<div class="card" ng-if="currentUser"><b>Welcome, {{ currentUser.user_name }}</b></div>
		<ion-list>
			<ion-item  href="#/tab/personal">个人资料</ion-item>
			<ion-item   type="item-text-wrap" href="#/tab/chats">我的简历</ion-item>
			<ion-item   type="item-text-wrap"  ng-click="to_enterprise()">切换至企业</ion-item>
	
			<ion-item   type="item-text-wrap" href="#" ng-click="logout()">退出</ion-item>
		</ion-list>

	</ion-content>
</ion-view>