<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/jobseekers/style.css" rel="stylesheet">
    <link href="css/jobseekers/animate.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/enterprise/style.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/run.js"></script>
    <script src="js/config.js"></script>
    <!-- 求职者栏目 -->
    <script src="js/jobseekers/routes.js"></script>
    <script src="js/jobseekers/controllers/base.js"></script>
    <script src="js/jobseekers/controllers/job.js"></script>
    <script src="js/jobseekers/controllers/company.js"></script>
    <script src="js/jobseekers/services/base.js"></script>

    <!-- 企业栏目 -->
    <script src="js/enterprise/routes.js"></script>
    <script src="js/enterprise/controllers/base.js"></script>
    <script src="js/enterprise/controllers/defined.js"></script>
    <script src="js/enterprise/controllers/job.js"></script>
    <script src="js/enterprise/services/base.js"></script>

    <!-- <script src="js/many.js"></script> -->

  </head>
  <body  >
 
  <div id="enterprise" ng-app="enterprise">
 
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar_defined">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>

    </ion-nav-view>

    </div>
 
   <div id="jobseekers" ng-app="jobseekers">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>

    </ion-nav-view>

  </div>
  </body>
</html>
